# maxpos

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md
.claude/: settings.local.json
backend/: .env.example  composer.json
backend/app/Exceptions/: PosException.php
backend/app/Models/: Article.php  Barcode.php  CashSession.php  Customer.php  Gestiune.php  Group.php  Location.php  Payment.php  Receipt.php  ReceiptItem.php  StockLevel.php  Tenant.php  User.php
backend/app/Providers/: TenancyServiceProvider.php
backend/app/Services/: ReceiptService.php
backend/bootstrap/: app.php
backend/config/: cors.php  sanctum.php  tenancy.php
backend/database/factories/: ArticleFactory.php  BarcodeFactory.php  CashSessionFactory.php  CustomerFactory.php  GestiuneFactory.php  GroupFactory.php  LocationFactory.php  ReceiptFactory.php  StockLevelFactory.php  TenantFactory.php
backend/database/seeders/: DatabaseSeeder.php  DemoPosSeeder.php  (+3 more)
backend/routes/: api.php
backend/tests/: Pest.php
docs/: api-endpoints.md
frontend/: eslint.config.mjs  next.config.ts  package.json  pnpm-lock.yaml  vitest.config.ts
frontend/messages/: en.json  ro.json
frontend/public/: sw.js
frontend/src/: middleware.ts
publish/: MaXSync.deps.json  appsettings.example.json  appsettings.json  install-service.ps1  state.json
sync-agent/: .gitignore  README.md
sync-agent/MaXSync/: MaXSync.sln  appsettings.json
sync-agent/MaXSync/MaXSync/: MaXSync.csproj  Program.cs  Worker.cs  appsettings.example.json  appsettings.json  uninstall-service.ps1
sync-agent/MaXSync/MaXSync/Helpers/: DecimalHelper.cs
sync-agent/MaXSync/MaXSync/Models/: MaxPosArticle.cs  MaxPosReceipt.cs  MaxPosReceiptItem.cs  SagaArticle.cs  SagaGestiune.cs  SagaGroup.cs  SyncState.cs
sync-agent/MaXSync/MaXSync/Properties/: launchSettings.json
sync-agent/MaXSync/MaXSync/Services/: ArticleSyncService.cs  FirebirdOptions.cs  FirebirdService.cs  MaxPosApiService.cs  MaxPosOptions.cs  ReceiptExportService.cs  SyncStateStore.cs
sync-agent/MaXSyncConfig/: App.xaml  App.xaml.cs  MaXSyncConfig.csproj  MainWindow.xaml  MainWindow.xaml.cs
sync-agent/MaXSyncConfig/Models/: AppSettings.cs
sync-agent/MaXSyncConfig/Services/: ConfigService.cs  ServiceControlService.cs
(+167 files in other folders)
